@import "common.less";

/*************************
* Range list
*************************/

.rangeList {
  padding-left: 0;
}

.rangeList-item {
  border-bottom: 1px solid #e3e3e3;
  display: block;
  padding: 0 5px;
}

.rangeList-label {

}

.rangeList-labelValue {
  bottom: 10px;
  color: #337ab7;
  display: inline-block;
  font-size: 14px;
  position: relative;
}

.rangeList-range {

}

.rangeList-labels {
  margin-bottom: 10px;
}

.rangeList-minLabel {
}

.rangeList-maxLabel {
  float: right !important;
}


.rangeListEditor {
  padding-left: 0;
}

.rangeListEditor-item {
  display: block;
  background-color: #f5f5f5;
  border-bottom: 1px solid #e3e3e3;
  padding: 10px;
  position: relative;
}

.rangeListEditor-indexCol {
  bottom: -2px;
  display: table-cell;
  line-height: @font-size;
  position: relative;
  vertical-align: bottom;
}

.rangeListEditor-editorCol {
  display: table-cell;
  width: 100%;
}

.rangeListEditor-actionsCol {
  display: table-cell;
  vertical-align: top;
}

.rangeListEditor-dragHandle {
  bottom: 3px;
  cursor: move;
  height: 16px;
  position: absolute;
  right: 3px;
}

.rangeListEditor-labelGroup {

}

.rangeListEditor-alphaGroup, .rangeListEditor-omegaGroup {
  margin-bottom: 0;
}

// .range-editor-list {
//   padding-left: 0;
//   >.range-editor-list-item {
//     display: block;
//     background-color: #f5f5f5;
//     border-bottom: 1px solid #e3e3e3;
//     padding: 10px;
//     position: relative;
//
//     >.range-editor-list-item-col-index {
//       bottom: -2px;
//       display: table-cell;
//       line-height: @font-size;
//       position: relative;
//       vertical-align: bottom;
//     }
//
//     >.range-editor-list-item-col-editor {
//       display: table-cell;
//       width: 100%;
//     }
//
//     >.range-editor-list-item-col-actions {
//       display: table-cell;
//       vertical-align: top;
//     }
//
//     .range-editor-list-item-draghandle {
//       bottom: 3px;
//       cursor: move;
//       height: 16px;
//       position: absolute;
//       right: 3px;
//     }
//
//     .range-editor-list-item-label-group {
//
//     }
//
//     .range-editor-list-item-alpha-group, .range-editor-list-item-omega-group {
//       margin-bottom: 0;
//     }
//   }
// }
