/*************************
* Widgets
*************************/

.widget {

}

.widget-header {
  h1, h2 {
    margin-bottom: 0;
    margin-top: 0;
  }
  margin-bottom: 10px;
}

.widget--left {
  background-color: #f5f5f5;
  border-right: 1px solid #e3e3e3;
  border-left: 1px solid #e3e3e3;
  padding: 20px 20px 0 20px;

  &:first-child {
    border-top: 1px solid #e3e3e3;
  }

  &:last-child {
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 20px;
  }
}
